# Prakticheskaya10cs

./: WpfApp1.sln
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/Models/: AnalysDocument.cs  AnalysisRichTextBox.cs  Appointment.cs  AppointmentDocument.cs  AppointmentRichTextBox.cs  Direction.cs  DirectionsWithSpecialistDetails.cs  DoctorWithSpecialityName.cs  ResearchDocument.cs  ResearchRichTextBox.cs  Speciality.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  StatusToVisibilityConverter.cs
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/View/Cards/: AnalysisRichTextBoxView.xaml  AnalysisRichTextBoxView.xaml.cs  AppointmentRichTextBoxView.xaml  AppointmentRichTextBoxView.xaml.cs  CompletedAppointment.xaml  CompletedAppointment.xaml.cs  CurrentAppointment.xaml  CurrentAppointment.xaml.cs  MissedAppointment.xaml  MissedAppointment.xaml.cs  ResearchRichTextBoxView.xaml  ResearchRichTextBoxView.xaml.cs  testrtb.xaml  testrtb.xaml.cs
WpfApp1/ViewModel/: MainWindowViewModel.cs
WpfApp1/ViewModel/Helpers/: ApiHelper.cs  BindableCommand.cs  BindingHelper.cs
